endpoints.shutdown.enabled=true
endpoints.health.enabled=true
info.app.name=cyclop
info.build.version=@project.version@

# Web services configuration
server.port=8080
management.contextPath:/cyclop/v1/admin