endpoints.shutdown.enabled=true
endpoints.health.enabled=true
info.app.name=cyclop
info.build.version=@project.version@

# Spring batch default configuration
spring.batch.job.enabled=false

# Web services configuration
server.port=14142
management.contextPath:/cyclop/v1/admin